.warna1 {
    background-color: #723350;
}

.warna2 {
    background-color: #933C65;
}

.warna3 {
    background-color: #874D68;
}

.warna4 {
    background-color: #C67B9E;
}

.banner {
    height: 80vh;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('../image/banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.highlighted-kategori {
    height: 250px;
}

.kategori-gelang {
    background: url('../image/Gelang.jpg');
    background-position: center;
    background-size: cover;
}

.kategori-jepitan {
    background: url('../image/Jepit\ Rambut.jpg');
    background-position: center;
    background-size: cover;
}

.kategori-cincin {
    background: url('../image/Cincin.jpg');
    background-position: center;
    background-size: cover;
}

.text-deco {
    text-decoration: none;
    color: grey;
}

.text-deco:hover {
    color: #874D68;
}

.text-harga {
    font-size: 22px;
    color: #723350;
}

.content-subscribes {
    background-color: #874D68;
}